###
# @name signup
POST http://localhost:3006/api/auth/signup HTTP/1.1
Content-Type: application/json

{
  "name": "tester",
  "email": "test@tester.com", // 실제 사용 이메일 입력
  "password": "123456",
  "passwordConfirm": "123456"
}

###
# @name login
POST http://localhost:3006/api/auth/login HTTP/1.1
Content-Type: application/json

// 로그인 시 이메일 인증이 필요함.
{
  "email": "test@tester.com",
  "password": "123456"
}

###
# @name logout
POST http://localhost:3006/api/auth/logout HTTP/1.1

{
  "refreshToken": "write your refreshToken"
}